<!DOCTYPE html>
<html>
<head>
	<title>Первая страница</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="section">
<h1><span>About me</span></h1>
<p id='first'>Hey! I'am <strong>Alex</strong>.coding has changed my world.It's not just about apps. Learning to code gave me<i>problem-solving skills</i> and a way to
communicate with others on a technical level. I can also develop websites and use my coding skills to get a better job. And i learned it all at <strong>Sololearn</strong> where they build your build your self-esteem and keep you motivated. Join me in this rewarding journey. You'll have fun,get help, and learn along the way!</p>

<p id='second'>"declaire variables,not war "</p></div>
<div class="section"><h2>My Skills</h2>
<ul><li>Html<br/><progress value="80" max="100"></li>
	<li>CSS<br/><progress value="50" max="100"></li>
	<li>JavaScript<br/><progress value="20" max="100"></li>
</ul></div>
<div class="section"><h1><span>my Coding Schledule</span></h1>
<table >
	<tr class="selected1">
		<td>DAY</td>
		<td>MONDAY</td>
		<td>TUESDAY</td>
		<td>WEDNESDAY</td>
		<td>THUSDAY</td>
		<td>FRIDAY</td>
	</tr>
	<tr>
		<td class="selected2">8-8:30</td>
		<td class="selected">Learn</td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
	</tr>
	<tr>
		<td class="selected2">9-10</td>
		<td> </td>
		<td class="selected">Practice</td>
		<td> </td>
		<td> </td>
		<td> </td>
		
	</tr>
	<tr>
		<td class="selected2">1-1:30</td>
		<td> </td>
		<td> </td>
		<td class="selected">Play</td>
		<td> </td>
		<td> </td>
	</tr>
	<tr>
		<td class="selected2">3:45-5</td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td class="selected">Code</td>
		<td> </td>
		
	</tr>
	<tr>
		<td class="selected2">6-6:15</td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td class="selected">Discuss</td>
	</tr>
	
</table></div>

<div class="section"><h1><span>My Media</span></h1>
<iframe width="450" height="300" src="https://www.youtube.com/embed/0bElgWvTL0k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="section"><h1><span>
Contact Me</span></h1>
<form>
	<input type="text" name="name"placeholder="Name"></br>
	<input type="email" name="e-mail"placeholder="e-mail"></br>
	<textarea name="message"placeholder="comment"></textarea></br>
	<input type="submit" value="SEND" class="submit">
</form></div>
<div class="section"><h1><span>Follow Me</span></h1>
<a href="https://www.facebook.com"><img src="https://www.sololearn.com/Uploads/icons/facebook.png"></a>
<a href="#"><img src="https://www.sololearn.com/Uploads/icons/twitter.png"></a>
</div>

</body>
</html>